{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(vercel:*)",
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(test:*)",
      "Bash(true:*)",
      "Bash(false:*)",
      "Bash(Invoke-WebRequest:*)",
      "Bash(Invoke-RestMethod:*)",
      "Bash(Test-Path:*)",
      "Bash(Get-Content:*)",
      "Bash(Get-ChildItem:*)",
      "mcp__supabase__list_projects",
      "mcp__supabase__get_project",
      "mcp__supabase__get_project_url",
      "mcp__supabase__get_anon_key",
      "mcp__supabase__get_publishable_keys",
      "mcp__supabase__list_tables",
      "mcp__supabase__list_migrations",
      "mcp__supabase__list_extensions",
      "mcp__supabase__apply_migration",
      "mcp__supabase__execute_sql",
      "mcp__supabase__generate_typescript_types",
      "mcp__supabase__get_logs",
      "mcp__supabase__get_advisors",
      "mcp__supabase__search_docs",
      "mcp__vercel__list_projects",
      "mcp__vercel__get_project",
      "mcp__vercel__list_deployments",
      "mcp__vercel__get_deployment",
      "mcp__vercel__get_deployment_logs",
      "mcp__vercel__deploy_to_vercel",
      "mcp__vercel__list_teams",
      "mcp__vercel__get_team"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "mcp__supabase__delete_*",
      "mcp__supabase__drop_*",
      "mcp__vercel__delete_*"
    ]
  },
  "_doc": "Allow-list for autonomous deploys. Re-uses the gotchas from claude-hub-private case-2026-05-21-socialplan-windows-onboarding. To add a new tool, append to allow. Destructive ops stay in deny -- user must approve interactively if ever needed."
}
